
#obligatorio
BOT_TOKEN = "" #contraseña de acceso al bot | https://discord.com/developers/applications
MONGO_URL = "mongodb+srv://nombre-cluster:contraseña@cluster0.lrfcz.mongodb.net/nombreDB" #url de acceso al cluster de mongodb | https://www.mongodb.com/cloud/atlas/


PREFIX = ">>" #prefijo de comandos
STATUS = "dsc.gg/niby" #texto de estado del bot
STATUS_TYPE = "Watching" #Playing, Streaming, Listening, Competing | https://discord-api-types.dev/api/discord-api-types-v10/enum/ActivityType
LANGUAGE = "ES" #idioma por defecto
COLOR = "#FF0000" #color de embeds por defecto
OWNER_IDS = "282942681980862474 883400744806531074" #owners del bot que podrán ejecutar los comandos de dueño


#╔═════════════════════════════════════════════════════╗
#║    || - || Desarrollado por dewstouh#1088 || - ||   ║
#║    ----------| discord.gg/MBPsvcphGf |----------    ║
#╚═════════════════════════════════════════════════════╝